<!DOCTYPE html>
<html>
<head>
    <title>Taxi Fare Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h2 {
            text-align: center;
            color: #ff4b2b;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 12px;
            background: #ff4b2b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #ff1a1a;
            transform: scale(1.05);
        }
        /* Scrollbar styling */
        .container::-webkit-scrollbar {
            width: 6px;
        }
        .container::-webkit-scrollbar-thumb {
            background: #ff4b2b;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🚖 Taxi Fare Predictor</h2>
        <form method="post">
            {% csrf_token %}
            
            <label>Pickup Longitude:</label><input name="pickup_longitude">
            <label>Pickup Latitude:</label><input name="pickup_latitude">
            <label>Dropoff Longitude:</label><input name="dropoff_longitude">
            <label>Dropoff Latitude:</label><input name="dropoff_latitude">
            <label>Passenger Count:</label><input name="passenger_count">
            <label>Hour:</label><input name="hour">
            <label>Day:</label><input name="day">
            <label>Month:</label><input name="month">
            <label>Weekday:</label><input name="weekday">
            <label>Year:</label><input name="year">
            <label>Distance to JFK:</label><input name="jfk_dist">
            <label>Distance to EWR:</label><input name="ewr_dist">
            <label>Distance to LGA:</label><input name="lga_dist">
            <label>Distance to SOL:</label><input name="sol_dist">
            <label>Distance to NYC:</label><input name="nyc_dist">
            <label>Trip Distance:</label><input name="distance">
            <label>Bearing:</label><input name="bearing">
            
            <label>Car Condition (Good = 1, others 0):</label><input name="car_condition_good">
            <label>Car Condition (Very Good = 1, others 0):</label><input name="car_condition_very_good">
            <label>Weather (Windy):</label><input name="weather_windy">

            <button type="submit">Predict Fare</button>
        </form>
    </div>
</body>
</html>
