<!DOCTYPE html>
<html>
<head>
    <title>Taxi Fare Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
        }
        h2 {
            font-size: 2em;
            color: #ff4b2b;
            animation: boom 1s ease-in-out infinite alternate;
        }
        @keyframes boom {
            from { transform: scale(1); color: #ff4b2b; }
            to { transform: scale(1.2); color: #ff1a1a; }
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #ff4b2b;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background: #ff1a1a;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>Estimated Taxi Fare: ${{ fare }}</h2>
    <a href="{% url 'predict_fare' %}">🚖 Predict Another</a>
</body>
</html>
